<div class="background">

    <div fxLayoutAlign="center center" fxFlexFill >
      <mat-card fxFlex=40 >
            <mat-toolbar color="primary">Schedule class Page</mat-toolbar>
            <form class="example-form" #simpleForm="ngForm" >
               <mat-form-field >
                <mat-label>Select Class</mat-label>
                <mat-select [(ngModel)]="schedule.classname" name="classname" formControlName="selectClass">
                <mat-option>None</mat-option>
                <mat-option *ngFor="let selectClass of classes" [ngValue]="selectClass" value="selectClass">{{selectClass}}</mat-option>
                </mat-select>
               </mat-form-field>

               <mat-form-field >
                <mat-label>Select subject</mat-label>
                <mat-select [(ngModel)]="schedule.subject" name="subject" formControlName="selectSubject"> 
                <mat-option>None</mat-option>
                <mat-option *ngFor="let selectSubject of subjects" [ngValue]="selectSubject" value="selectSubject">{{selectSubject}}</mat-option>
                </mat-select>
               </mat-form-field>
    
              <button color="primary" mat-raised-button type="submit" (click)="onClick()">Submit</button>

            </form>
        </mat-card>
    
     </div> 
     </div>